server {
  listen 80 default_server;

  sendfile on;
  tcp_nopush on;

  client_max_body_size 5m;
  sendfile_max_chunk 500k;

  charset utf-8;

  root /var/www/html;

  location / {
    return 301 $scheme://$http_host/ru$request_uri;
  }

  location /ru/ {
    try_files $uri $uri/ $uri.html =404;
  }

  location /static/ {
  }

  location /api/ {
    proxy_pass http://api:8000/;
    proxy_set_header X-Forwarded-For $remote_addr;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Scheme $scheme;
    proxy_set_header Host $http_host;
  }

  error_page 400 401 403 404 405 406 408 500 502 503 504 /error.html;

  location = /error.html {
    ssi on;
    internal;
    auth_basic off;
  }

  location = /favicon.ico { access_log off; log_not_found off; }
  location = /robots.txt  { access_log off; log_not_found off; }
}
